<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Sic Mundus Creatus Est</title>
  <style>
    body {
      background: #121212;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      color: #fff;
      text-align: center;
    }
    header {
      background: #1DB954;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 2px;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      margin: 40px auto;
      max-width: 1000px;
      gap: 30px;
    }
    .card {
      background: #1f1f1f;
      width: 250px;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.4);
      transition: transform 0.3s;
    }
    .card:hover {
      transform: translateY(-8px);
    }
    .card h2 {
      margin-bottom: 20px;
      color: #1DB954;
    }
    .btn {
      display: inline-block;
      padding: 12px 25px;
      background: #1DB954;
      border-radius: 6px;
      color: white;
      font-size: 16px;
      text-decoration: none;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #1ed760;
    }
    footer {
      margin-top: 50px;
      color: #aaa;
      font-size: 14px;
    }
  </style>
  <script>
    if (sessionStorage.getItem("auth") !== "ok") {
      window.location.href="index.html";
    }
  </script>
</head>
<body>
  <header>你好,欢迎您来!
不知道自己还能活多久，所以想在那之前做这样一个东西记录我自己。一些我的经历我的想法我喜欢的，等等。
人们总希望身边的人懂自己，可常常自己都不知道自己是谁。
我不想迷路所以 “Sic Mundus Creatus Est.”
[是无聊的产物。也是我给自己的礼物。]</header>
  <div class="container">
    <div class="card">
      <h2>🎵 我最近在听什么</h2>
      <p>这里是歌单归档</p >
      <a class="btn" href=" ">进入</a >
    </div>
    <div class="card">
      <h2>📝 碎碎念</h2>
      <p>随便写写、记录点什么</p >
      <a class="btn" href="notes.html">进入</a >
    </div>
    <div class="card">
      <h2>🎮 想法 / 吐槽</h2>
      <p>我知道我很贱</p >
      <a class="btn" href="ideas.html">进入</a >
    </div>
  </div>
  <footer>© LOOP</footer>
</body>
</html>
